# portal-honorarios

./: .gitignore  EgresosUniYMCA.sln  README.md
AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
AuthServer/Controllers/: ApiController.cs  AuthorizationController.cs
AuthServer/Extensions/: User.cs  security.cs
AuthServer/Models/: AppSettings.cs  AuthContext.cs  Estatus.cs  Genero.cs  OpenIddictApplications.cs  OpenIddictAuthorizations.cs  OpenIddictScopes.cs  OpenIddictTokens.cs  Usuario.cs  UsuarioDetalle.cs  UsuarioTipo.cs
EgresosUniYMCA/: EgresosUniYMCA.csproj  Program.cs  Startup.cs  appsettings.json
EgresosUniYMCA/AppEgresos/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json
EgresosUniYMCA/AppEgresos/e2e/: app.e2e-spec.ts  app.po.ts
EgresosUniYMCA/AppEgresos/src/: index.html
EgresosUniYMCA/AppEgresos/src/Plugins/Menu-Plug/: Sliiide.js  app-menu.js  nav-icon.css  normalize.css  style.css
EgresosUniYMCA/AppEgresos/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
EgresosUniYMCA/AppEgresos/src/app/Docente/: AltaDocente.component.html  AltaDocente.component.ts
EgresosUniYMCA/AppEgresos/src/app/component.file/: file.component.html  file.component.ts
EgresosUniYMCA/AppEgresos/src/app/component.home/: home.component.html  home.component.ts
EgresosUniYMCA/AppEgresos/src/app/component.menu/: menu.component.html  menu.component.ts
EgresosUniYMCA/AppEgresos/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.ts  layout.module.ts
EgresosUniYMCA/AppEgresos/src/app/layout/docente/: altadocente.component.html  altadocente.component.ts  docente-routing.module.ts  docente.component.scss  docente.component.spec.ts  docente.module.ts
EgresosUniYMCA/AppEgresos/src/app/layout/file/: file.component.ts
EgresosUniYMCA/AppEgresos/src/app/layout/form/: form.component.html
EgresosUniYMCA/AppEgresos/src/app/layout/home/: home-routing.module.ts  home.component.html  home.component.ts  home.module.ts
EgresosUniYMCA/AppEgresos/src/app/layout/services/: layout.service.ts
EgresosUniYMCA/AppEgresos/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
EgresosUniYMCA/AppEgresos/src/app/shared/: index.ts
EgresosUniYMCA/AppEgresos/src/app/shared/components/header/: header.component.html  header.component.ts
EgresosUniYMCA/AppEgresos/src/app/shared/components/sidebar/: sidebar.component.html  sidebar.component.ts
EgresosUniYMCA/AppEgresos/src/app/shared/guard/: auth.guard.ts
EgresosUniYMCA/AppEgresos/src/app/shared/modules/page-header/: page-header.component.html
EgresosUniYMCA/AppEgresos/src/app/shared/services/: user.service.ts
EgresosUniYMCA/AppEgresos/src/app/spinner/: spinner.component.html  spinner.component.scss
EgresosUniYMCA/AppEgresos/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  styles.bundle.js  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
EgresosUniYMCA/AuthServer/Auth/: IJwtFactory.cs  JwtFactory.cs
EgresosUniYMCA/AuthServer/Controllers/: AccountsController.cs  AuthController.cs  DashboardController.cs
EgresosUniYMCA/AuthServer/Data/: ApplicationDbContext.cs
EgresosUniYMCA/AuthServer/Extensions/: ResponseExtensions.cs
EgresosUniYMCA/AuthServer/Helpers/: Constants.cs  Errors.cs
EgresosUniYMCA/AuthServer/Models/: JwtIssuerOptions.cs
EgresosUniYMCA/AuthServer/Models/Entity/: AppUser.cs  JobSeeker.cs
EgresosUniYMCA/AuthServer/ViewModels/: CredentialsViewModel.cs  RegistrationViewModel.cs
EgresosUniYMCA/AuthServer/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
EgresosUniYMCA/AuthServer/ViewModels/Validations/: CredentialsViewModelValidator.cs  RegistrationViewModelValidator.cs
EgresosUniYMCA/Controllers/: AccountController.cs  AltaDocenteController.cs  CatalogosController.cs  MenuController.cs  ValuesController.cs
EgresosUniYMCA/DTO/: AppSettings.cs
EgresosUniYMCA/DTO/AltaDocente/: DTOAltaDocente.cs
EgresosUniYMCA/DTO/Catalogos/: DTOCatalogos.cs
EgresosUniYMCA/Models/: Adeudo.cs  AdeudoBiblioteca.cs  AdeudoChocolates.cs  Alumno.cs  AlumnoAccesoBitacora.cs  AlumnoAntecedente.cs  AlumnoAntecedenteBitacora.cs  AlumnoBitacora.cs  AlumnoCuatrimestre.cs  AlumnoCuatrimestreBitacora.cs  AlumnoDescuento.cs  AlumnoDescuentoBitacora.cs  AlumnoDescuentoDocumento.cs  AlumnoDescuentoPendiente.cs  AlumnoDetalle.cs  AlumnoDetalleAlumno.cs  AlumnoDetalleBitacora.cs  AlumnoDetalleCoordinador.cs  AlumnoExamenMedico.cs  AlumnoGrupoCuota.cs  AlumnoImagen.cs  AlumnoImagenDetalle.cs  AlumnoInscrito.cs  AlumnoInscritoBeca.cs  AlumnoInscritoBecaDeportiva.cs  AlumnoInscritoBecaDocumento.cs  AlumnoInscritoBitacora.cs  AlumnoInscritoDetalle.cs  AlumnoInscritoDetalleBitacora.cs  AlumnoInscritoDocumento.cs  AlumnoMovimiento.cs  AlumnoMovimientoBaja.cs  AlumnoMovimientoCarrera.cs  AlumnoPassword.cs  AlumnoPasswordRecovery.cs  AlumnoPermitido.cs  AlumnoReferenciaBitacora.cs  AlumnoReingresoBitacora.cs  AlumnoRevision.cs  AlumnoSaldo.cs  (+163 more)
EgresosUniYMCA/Properties/: launchSettings.json
EgresosUniYMCA/Views/: _ViewImports.cshtml
EgresosUniYMCA/Views/Shared/: Layout.cshtml
(+2 files in other folders)
